pipeline {
    agent {
        label 'testjenkins'
    }
    stages {
        stage('List_File') {
            steps {
                echo "step 1 is running...."
                script {
                    sh 'ls -la'
                }
            }
        }
        stage('Enter a File') {
            steps {
                echo "Step 2 is running..."
                script {
                    Chose_File = input("Plase Enter your Choise: C/Python/Java ")
                    sh """
                    cat ${Chose_File}
                    """
                }
            }
        }
    }
}
