pipeline {
    agent {
        label 'testjenkins'
    }
    stages {
        stage('List_File') {
            steps {
                echo "step 1 is running...."
                script {
                    echo "${JENKINS_HOME}"
                    sh 'ls -la'
                }
            }
        }
        stage('Enter a File') {
            steps{
                echo "Step 2 is running..."
                script {
                    sh "cat ${params.Test_Type}.txt"
                }
            }
        }
        stage("Save File") {
            agent {
                label "zohar"
            }
            steps{
                echo "Step 3 is running..."
                script {
                    sh "mkdir -p ~/Test_pipeline && touch ~/Test_pipeline/${params.Test_Type}.txt && cp ${params.Test_Type}.txt ~/Test_pipeline/${params.Test_Type}.txt"
                }
            }
        }
    }
}
