pipeline {
    agent {
        label "linux"
    }
    environment {
        MY_DIR = "Build_Dir"
    }
    stages {
        stage("echo Variable Dir, Create Directory - 1") {
            steps {
                script {
                    sh '''
                       echo "${env.MY_DIR}"
                       mkdir "${env.MY_DIR}"
                       cd "${env.MY_DIR}"
                       pwd
                       ls -la
                       '''
                }
            }
        }
        stage("Information about the build -2") {
            steps {
                script {
                    sh "echo 'Build Number is: ${BUILD_NUMBER}. \nJob Name is: ${JOB_NAME}' >> ${env.MY_DIR}/info.txt"
                }
            }
        }
        stage("Check Files-3") {
            steps {
                sh "cat ${env.MY_DIR}/info.txt"
            }
        }
    }
    post {
        success {
            echo "The ${JOB_NAME} has Success"
        }
        failure {
            mail to: "eladdaf@gmail.com",
            subject: "Hello ${NODE_NAME}",
            body: "The ${JOB_NAME} has failed. Please check the code again."
        }
    }
}
